<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_fragment_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/login" />
    <item
        android:id="@+id/destination_fragment_register"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/register" />
    <item
        android:id="@+id/destination_home_activity"
        android:icon="@drawable/ic_baseline_skip_next_24"
        android:title="@string/skip_auth" />
</menu>