<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/destination_activity_home">

    <activity
        android:id="@+id/destination_activity_home"
        android:name="org.alexcawl.health_check_application.ui.activity.HomeActivity"
        android:label="Home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/destination_activity_manager"
        android:name="org.alexcawl.health_check_application.ui.activity.ManagerActivity"
        android:label="Manager"
        tools:layout="@layout/activity_manager" />
    <activity
        android:id="@+id/destination_activity_account"
        android:name="org.alexcawl.health_check_application.ui.activity.AccountActivity"
        android:label="Account"
        tools:layout="@layout/activity_account" />
    <activity
        android:id="@+id/destination_activity_settings"
        android:name="org.alexcawl.health_check_application.ui.activity.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/activity_settings" />
</navigation>