<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_rounded_rectangular"
    android:padding="5dp">

    <org.alexcawl.health_check_application.resource.ExtendedEditText
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="8"
        android:drawableStart="@drawable/selector_lock"
        android:drawablePadding="10dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/selector_edit_text_rounded"
        android:hint="@string/enter_password"
        android:autofillHints="password"/>

    <ImageButton
        android:id="@+id/password_check_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/selector_eye"
        android:backgroundTint="?attr/colorOnBackground"
        android:contentDescription="@string/check_box"/>
</LinearLayout>